absl-py==2.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.13
aiosignal==1.3.2
alembic==1.17.2
antlr4-python3-runtime==4.9.3
attrs==25.3.0
causal-conv1d==1.5.3.post1
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.1.8
colorlog==6.10.1
contourpy==1.3.3
cycler==0.12.1
einops==0.8.1
filelock==3.17.0
fonttools==4.60.1
frozenlist==1.5.0
fsspec==2025.3.0
greenlet==3.2.4
grpcio==1.71.0
hf-xet==1.2.0
huggingface-hub==0.36.0
idna==3.10
Jinja2==3.1.6
joblib==1.4.2
kiwisolver==1.4.9
lightning-utilities==0.14.0
Mako==1.3.10
mamba-ssm==2.2.6.post3
Markdown==3.7
MarkupSafe==3.0.2
matplotlib==3.10.7
mpmath==1.3.0
multidict==6.1.0
networkx==3.4.2
numpy==2.2.3
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
optree==0.18.0
optuna==4.6.0
packaging==24.2
pandas==2.2.3
pillow==12.0.0
propcache==0.3.0
protobuf==6.30.0
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytorch-lightning==2.5.0.post0
pytz==2025.1
PyYAML==6.0.2
regex==2025.11.3
requests==2.32.5
s5-pytorch==0.2.1
safetensors==0.7.0
scikit-learn==1.6.1
scipy==1.15.2
six==1.17.0
SQLAlchemy==2.0.44
sympy==1.13.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
tokenizers==0.22.1
torch==2.6.0
torchmetrics==1.6.2
tqdm==4.67.1
transformers==4.57.1
triton==3.2.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.5.0
Werkzeug==3.1.3
yarl==1.18.3
