{"timestamp": "2025-07-19T15:31:43Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "test", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments/training/test_MLP_ishigami\\k_0", "val_loss": 0.08584876358509064, "val_mae": 0.23639574646949768, "val_r2": 0.15023206174373627, "val_rmse": 0.291797012090683, "train_seconds": 47.68, "epochs": 2, "test_loss": 0.08483531326055527, "test_mae": 0.23514004051685333, "test_r2": 0.14267084002494812, "test_rmse": 0.29000532627105713}
{"timestamp": "2025-07-19T15:33:09Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "test", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments/training/test_MLP_ishigami\\k_1", "val_loss": 0.08322325348854065, "val_mae": 0.232045516371727, "val_r2": 0.17398184537887573, "val_rmse": 0.28732430934906006, "train_seconds": 51.03, "epochs": 2, "test_loss": 0.08230655640363693, "test_mae": 0.2309437245130539, "test_r2": 0.16688720881938934, "test_rmse": 0.2856528162956238}
{"timestamp": "2025-07-19T17:52:03Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments/training\\test_MLP_ishigami\\combinations\\combo_hidden_set_[128, 128]_d_model_set_10_d_hidden_set_10\\k_0", "val_loss": 0.08499875664710999, "val_mae": 0.23517616093158722, "val_r2": 0.15886461734771729, "val_rmse": 0.2903023958206177, "train_seconds": 35.67, "epochs": 2, "test_loss": 0.08398164808750153, "test_mae": 0.23372404277324677, "test_r2": 0.1511165052652359, "test_rmse": 0.28854048252105713}
{"timestamp": "2025-07-19T17:53:19Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments/training\\test_MLP_ishigami\\combinations\\combo_hidden_set_[128, 128]_d_model_set_10_d_hidden_set_10\\k_1", "val_loss": 0.08354206383228302, "val_mae": 0.23258347809314728, "val_r2": 0.17089839279651642, "val_rmse": 0.2878912389278412, "train_seconds": 40.43, "epochs": 2, "test_loss": 0.08281156420707703, "test_mae": 0.23188216984272003, "test_r2": 0.16191509366035461, "test_rmse": 0.2865346074104309}
{"timestamp": "2025-07-19T17:57:14Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments/training\\test_MLP_ishigami\\combinations\\combo_hidden_set_[128, 128]_d_model_set_10_d_hidden_set_10\\k_0", "val_loss": 0.08510956913232803, "val_mae": 0.23544424772262573, "val_r2": 0.1578652262687683, "val_rmse": 0.290498822927475, "train_seconds": 35.43, "epochs": 2, "test_loss": 0.08402786403894424, "test_mae": 0.23394173383712769, "test_r2": 0.15068264305591583, "test_rmse": 0.28863516449928284}
{"timestamp": "2025-07-19T17:58:36Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments/training\\test_MLP_ishigami\\combinations\\combo_hidden_set_[128, 128]_d_model_set_10_d_hidden_set_10\\k_1", "val_loss": 0.08357134461402893, "val_mae": 0.23266515135765076, "val_r2": 0.17064188420772552, "val_rmse": 0.28794223070144653, "train_seconds": 43.53, "epochs": 2, "test_loss": 0.08283577114343643, "test_mae": 0.23195922374725342, "test_r2": 0.16168971359729767, "test_rmse": 0.2865792512893677}
{"timestamp": "2025-07-19T17:59:56Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments/training\\test_MLP_ishigami\\combinations\\combo_hidden_set_[128, 128]_d_model_set_10_d_hidden_set_20\\k_0", "val_loss": 0.08496898412704468, "val_mae": 0.23513862490653992, "val_r2": 0.1594078242778778, "val_rmse": 0.2902482748031616, "train_seconds": 42.62, "epochs": 2, "test_loss": 0.08388321846723557, "test_mae": 0.23364433646202087, "test_r2": 0.15220963954925537, "test_rmse": 0.2883848249912262}
{"timestamp": "2025-07-19T18:01:19Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments/training\\test_MLP_ishigami\\combinations\\combo_hidden_set_[128, 128]_d_model_set_10_d_hidden_set_20\\k_1", "val_loss": 0.08336935937404633, "val_mae": 0.23204728960990906, "val_r2": 0.17271557450294495, "val_rmse": 0.28757527470588684, "train_seconds": 43.42, "epochs": 2, "test_loss": 0.08249747008085251, "test_mae": 0.23116417229175568, "test_r2": 0.16517065465450287, "test_rmse": 0.2859743535518646}
{"timestamp": "2025-07-19T18:02:36Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments/training\\test_MLP_ishigami\\combinations\\combo_hidden_set_[128, 128]_d_model_set_10_d_hidden_set_40\\k_0", "val_loss": 0.08501193672418594, "val_mae": 0.23512914776802063, "val_r2": 0.15898938477039337, "val_rmse": 0.2903192937374115, "train_seconds": 41.24, "epochs": 2, "test_loss": 0.08394656330347061, "test_mae": 0.23366233706474304, "test_r2": 0.1516086459159851, "test_rmse": 0.2884886562824249}
{"timestamp": "2025-07-20T12:56:40Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "test", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments/training/test_MLP_ishigami\\k_0", "val_loss": 0.08580493181943893, "val_mae": 0.2363206297159195, "val_r2": 0.15081413090229034, "val_rmse": 0.29171547293663025, "train_seconds": 54.31, "epochs": 2, "test_loss": 0.08485566079616547, "test_mae": 0.23510746657848358, "test_r2": 0.14258477091789246, "test_rmse": 0.29003840684890747}
{"timestamp": "2025-07-20T13:20:27Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "test", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments/training/test_MLP_ishigami\\k_0", "val_loss": 0.0860305204987526, "val_mae": 0.23687534034252167, "val_r2": 0.14918892085552216, "val_rmse": 0.2920804023742676, "train_seconds": 49.22, "epochs": 2, "test_loss": 0.08523545414209366, "test_mae": 0.23586347699165344, "test_r2": 0.13892796635627747, "test_rmse": 0.290711373090744}
{"timestamp": "2025-07-20T13:21:52Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "test", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments/training/test_MLP_ishigami\\k_1", "val_loss": 0.08351851254701614, "val_mae": 0.2327151745557785, "val_r2": 0.17080996930599213, "val_rmse": 0.28786230087280273, "train_seconds": 50.32, "epochs": 2, "test_loss": 0.08286081254482269, "test_mae": 0.23198187351226807, "test_r2": 0.1611728072166443, "test_rmse": 0.2866182029247284}
{"timestamp": "2025-07-20T13:46:45Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "optuna", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\test_MLP_ishigami\\optuna\\run_0\\k_0", "val_loss": 0.0861009955406189, "val_mae": 0.23667721450328827, "val_r2": 0.14783665537834167, "val_rmse": 0.2922247648239136, "train_seconds": 156.25, "epochs": 2, "test_loss": 0.08502783626317978, "test_mae": 0.23537859320640564, "test_r2": 0.14069733023643494, "test_rmse": 0.29034167528152466}
{"timestamp": "2025-07-20T13:46:47Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "optuna", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\test_MLP_ishigami\\optuna\\run_3\\k_0", "val_loss": 0.0867522731423378, "val_mae": 0.23877783119678497, "val_r2": 0.1412179321050644, "val_rmse": 0.29334473609924316, "train_seconds": 158.12, "epochs": 2, "test_loss": 0.08615794777870178, "test_mae": 0.23783138394355774, "test_r2": 0.12890152633190155, "test_rmse": 0.2922923266887665}
{"timestamp": "2025-07-20T13:46:46Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "optuna", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\test_MLP_ishigami\\optuna\\run_1\\k_0", "val_loss": 0.08719298243522644, "val_mae": 0.2395603060722351, "val_r2": 0.13545554876327515, "val_rmse": 0.29413914680480957, "train_seconds": 157.51, "epochs": 2, "test_loss": 0.08666961640119553, "test_mae": 0.23879021406173706, "test_r2": 0.12248101085424423, "test_rmse": 0.29315415024757385}
{"timestamp": "2025-07-20T13:46:46Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "optuna", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\test_MLP_ishigami\\optuna\\run_2\\k_0", "val_loss": 0.08650603145360947, "val_mae": 0.23725563287734985, "val_r2": 0.1433713585138321, "val_rmse": 0.2929430603981018, "train_seconds": 157.25, "epochs": 2, "test_loss": 0.08531160652637482, "test_mae": 0.23589034378528595, "test_r2": 0.13768182694911957, "test_rmse": 0.29082655906677246}
{"timestamp": "2025-07-20T13:50:24Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "optuna", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\test_MLP_ishigami\\optuna\\run_0\\k_1", "val_loss": 0.08422436565160751, "val_mae": 0.23422478139400482, "val_r2": 0.16353711485862732, "val_rmse": 0.2891133725643158, "train_seconds": 117.71, "epochs": 2, "test_loss": 0.08379336446523666, "test_mae": 0.2336745411157608, "test_r2": 0.15177184343338013, "test_rmse": 0.28824326395988464}
{"timestamp": "2025-07-20T13:52:14Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "optuna", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\test_MLP_ishigami\\optuna\\run_1\\k_1", "val_loss": 0.08318300545215607, "val_mae": 0.23120711743831635, "val_r2": 0.17537233233451843, "val_rmse": 0.2871929407119751, "train_seconds": 169.78, "epochs": 2, "test_loss": 0.08224855363368988, "test_mae": 0.23045799136161804, "test_r2": 0.1676984429359436, "test_rmse": 0.2855541706085205}
{"timestamp": "2025-07-20T13:52:15Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "optuna", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\test_MLP_ishigami\\optuna\\run_3\\k_1", "val_loss": 0.08333241194486618, "val_mae": 0.23233291506767273, "val_r2": 0.17295318841934204, "val_rmse": 0.28751376271247864, "train_seconds": 170.19, "epochs": 2, "test_loss": 0.08251024037599564, "test_mae": 0.23140321671962738, "test_r2": 0.164918914437294, "test_rmse": 0.2860051989555359}
{"timestamp": "2025-07-20T13:52:14Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "optuna", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\test_MLP_ishigami\\optuna\\run_2\\k_1", "val_loss": 0.08306199312210083, "val_mae": 0.2307761311531067, "val_r2": 0.17624488472938538, "val_rmse": 0.2869788110256195, "train_seconds": 169.19, "epochs": 2, "test_loss": 0.08187089115381241, "test_mae": 0.2295830398797989, "test_r2": 0.1709611564874649, "test_rmse": 0.28489458560943604}
{"timestamp": "2025-07-20T13:53:56Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "optuna", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\test_MLP_ishigami\\optuna\\run_4\\k_0", "val_loss": 0.08612029999494553, "val_mae": 0.237165167927742, "val_r2": 0.1482999473810196, "val_rmse": 0.2921942472457886, "train_seconds": 124.73, "epochs": 2, "test_loss": 0.08550288528203964, "test_mae": 0.2365962415933609, "test_r2": 0.13560917973518372, "test_rmse": 0.2911938428878784}
{"timestamp": "2025-07-20T13:56:24Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "optuna", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\test_MLP_ishigami\\optuna\\run_5\\k_0", "val_loss": 0.0857909619808197, "val_mae": 0.23643943667411804, "val_r2": 0.1518101841211319, "val_rmse": 0.29165682196617126, "train_seconds": 148.32, "epochs": 2, "test_loss": 0.08494602143764496, "test_mae": 0.23535272479057312, "test_r2": 0.14186158776283264, "test_rmse": 0.29022738337516785}
{"timestamp": "2025-07-20T13:57:12Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "optuna", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\test_MLP_ishigami\\optuna\\run_7\\k_0", "val_loss": 0.08475709706544876, "val_mae": 0.23456798493862152, "val_r2": 0.16169609129428864, "val_rmse": 0.289869099855423, "train_seconds": 146.08, "epochs": 2, "test_loss": 0.0836816281080246, "test_mae": 0.23329903185367584, "test_r2": 0.15450899302959442, "test_rmse": 0.2880275249481201}
{"timestamp": "2025-07-20T13:57:34Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "optuna", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\test_MLP_ishigami\\optuna\\run_6\\k_0", "val_loss": 0.08674707263708115, "val_mae": 0.237640842795372, "val_r2": 0.1416061818599701, "val_rmse": 0.29334738850593567, "train_seconds": 168.25, "epochs": 2, "test_loss": 0.08560529351234436, "test_mae": 0.23638281226158142, "test_r2": 0.1351938396692276, "test_rmse": 0.29133978486061096}
{"timestamp": "2025-07-20T13:58:01Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "optuna", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\test_MLP_ishigami\\optuna\\run_4\\k_1", "val_loss": 0.08583281189203262, "val_mae": 0.23687215149402618, "val_r2": 0.14788936078548431, "val_rmse": 0.29188358783721924, "train_seconds": 124.11, "epochs": 2, "test_loss": 0.0853336825966835, "test_mae": 0.23596981167793274, "test_r2": 0.13679295778274536, "test_rmse": 0.29090726375579834}
{"timestamp": "2025-07-20T15:53:57Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "baseline", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\test_MLP_ishigami\\optuna\\run_2\\k_0", "val_loss": 0.08704239875078201, "val_mae": 0.23924848437309265, "val_r2": 0.13775523006916046, "val_rmse": 0.29386377334594727, "train_seconds": 158.28, "epochs": 2, "test_loss": 0.08643125742673874, "test_mae": 0.2383253127336502, "test_r2": 0.1258680373430252, "test_rmse": 0.29274889826774597}
{"timestamp": "2025-07-20T15:53:57Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "baseline", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\test_MLP_ishigami\\optuna\\run_3\\k_0", "val_loss": 0.08672875165939331, "val_mae": 0.23855990171432495, "val_r2": 0.14011864364147186, "val_rmse": 0.29334986209869385, "train_seconds": 158.22, "epochs": 2, "test_loss": 0.08590731769800186, "test_mae": 0.2373936027288437, "test_r2": 0.13062234222888947, "test_rmse": 0.29184967279434204}
{"timestamp": "2025-07-20T15:53:57Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "baseline", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\test_MLP_ishigami\\optuna\\run_0\\k_0", "val_loss": 0.08724655210971832, "val_mae": 0.23844113945960999, "val_r2": 0.13690008223056793, "val_rmse": 0.2942173480987549, "train_seconds": 158.44, "epochs": 2, "test_loss": 0.08598753064870834, "test_mae": 0.2371632605791092, "test_r2": 0.1316264569759369, "test_rmse": 0.2920169532299042}
{"timestamp": "2025-07-20T15:53:57Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "baseline", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\test_MLP_ishigami\\optuna\\run_1\\k_0", "val_loss": 0.08475246280431747, "val_mae": 0.23456953465938568, "val_r2": 0.1609536111354828, "val_rmse": 0.28988656401634216, "train_seconds": 158.42, "epochs": 2, "test_loss": 0.08351927995681763, "test_mae": 0.23316211998462677, "test_r2": 0.1557597666978836, "test_rmse": 0.28774571418762207}
