{"timestamp": "2025-07-19T15:31:43Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "test", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments/training/test_MLP_ishigami\\k_0", "val_loss": 0.08584876358509064, "val_mae": 0.23639574646949768, "val_r2": 0.15023206174373627, "val_rmse": 0.291797012090683, "train_seconds": 47.68, "epochs": 2, "test_loss": 0.08483531326055527, "test_mae": 0.23514004051685333, "test_r2": 0.14267084002494812, "test_rmse": 0.29000532627105713}
{"timestamp": "2025-07-19T15:33:09Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "test", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments/training/test_MLP_ishigami\\k_1", "val_loss": 0.08322325348854065, "val_mae": 0.232045516371727, "val_r2": 0.17398184537887573, "val_rmse": 0.28732430934906006, "train_seconds": 51.03, "epochs": 2, "test_loss": 0.08230655640363693, "test_mae": 0.2309437245130539, "test_r2": 0.16688720881938934, "test_rmse": 0.2856528162956238}
{"timestamp": "2025-07-19T17:52:03Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments/training\\test_MLP_ishigami\\combinations\\combo_hidden_set_[128, 128]_d_model_set_10_d_hidden_set_10\\k_0", "val_loss": 0.08499875664710999, "val_mae": 0.23517616093158722, "val_r2": 0.15886461734771729, "val_rmse": 0.2903023958206177, "train_seconds": 35.67, "epochs": 2, "test_loss": 0.08398164808750153, "test_mae": 0.23372404277324677, "test_r2": 0.1511165052652359, "test_rmse": 0.28854048252105713}
{"timestamp": "2025-07-19T17:53:19Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments/training\\test_MLP_ishigami\\combinations\\combo_hidden_set_[128, 128]_d_model_set_10_d_hidden_set_10\\k_1", "val_loss": 0.08354206383228302, "val_mae": 0.23258347809314728, "val_r2": 0.17089839279651642, "val_rmse": 0.2878912389278412, "train_seconds": 40.43, "epochs": 2, "test_loss": 0.08281156420707703, "test_mae": 0.23188216984272003, "test_r2": 0.16191509366035461, "test_rmse": 0.2865346074104309}
{"timestamp": "2025-07-19T17:57:14Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments/training\\test_MLP_ishigami\\combinations\\combo_hidden_set_[128, 128]_d_model_set_10_d_hidden_set_10\\k_0", "val_loss": 0.08510956913232803, "val_mae": 0.23544424772262573, "val_r2": 0.1578652262687683, "val_rmse": 0.290498822927475, "train_seconds": 35.43, "epochs": 2, "test_loss": 0.08402786403894424, "test_mae": 0.23394173383712769, "test_r2": 0.15068264305591583, "test_rmse": 0.28863516449928284}
{"timestamp": "2025-07-19T17:58:36Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments/training\\test_MLP_ishigami\\combinations\\combo_hidden_set_[128, 128]_d_model_set_10_d_hidden_set_10\\k_1", "val_loss": 0.08357134461402893, "val_mae": 0.23266515135765076, "val_r2": 0.17064188420772552, "val_rmse": 0.28794223070144653, "train_seconds": 43.53, "epochs": 2, "test_loss": 0.08283577114343643, "test_mae": 0.23195922374725342, "test_r2": 0.16168971359729767, "test_rmse": 0.2865792512893677}
{"timestamp": "2025-07-19T17:59:56Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments/training\\test_MLP_ishigami\\combinations\\combo_hidden_set_[128, 128]_d_model_set_10_d_hidden_set_20\\k_0", "val_loss": 0.08496898412704468, "val_mae": 0.23513862490653992, "val_r2": 0.1594078242778778, "val_rmse": 0.2902482748031616, "train_seconds": 42.62, "epochs": 2, "test_loss": 0.08388321846723557, "test_mae": 0.23364433646202087, "test_r2": 0.15220963954925537, "test_rmse": 0.2883848249912262}
{"timestamp": "2025-07-19T18:01:19Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments/training\\test_MLP_ishigami\\combinations\\combo_hidden_set_[128, 128]_d_model_set_10_d_hidden_set_20\\k_1", "val_loss": 0.08336935937404633, "val_mae": 0.23204728960990906, "val_r2": 0.17271557450294495, "val_rmse": 0.28757527470588684, "train_seconds": 43.42, "epochs": 2, "test_loss": 0.08249747008085251, "test_mae": 0.23116417229175568, "test_r2": 0.16517065465450287, "test_rmse": 0.2859743535518646}
{"timestamp": "2025-07-19T18:02:36Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments/training\\test_MLP_ishigami\\combinations\\combo_hidden_set_[128, 128]_d_model_set_10_d_hidden_set_40\\k_0", "val_loss": 0.08501193672418594, "val_mae": 0.23512914776802063, "val_r2": 0.15898938477039337, "val_rmse": 0.2903192937374115, "train_seconds": 41.24, "epochs": 2, "test_loss": 0.08394656330347061, "test_mae": 0.23366233706474304, "test_r2": 0.1516086459159851, "test_rmse": 0.2884886562824249}
{"timestamp": "2025-07-20T12:56:40Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "test", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments/training/test_MLP_ishigami\\k_0", "val_loss": 0.08580493181943893, "val_mae": 0.2363206297159195, "val_r2": 0.15081413090229034, "val_rmse": 0.29171547293663025, "train_seconds": 54.31, "epochs": 2, "test_loss": 0.08485566079616547, "test_mae": 0.23510746657848358, "test_r2": 0.14258477091789246, "test_rmse": 0.29003840684890747}
{"timestamp": "2025-07-20T13:20:27Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "test", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments/training/test_MLP_ishigami\\k_0", "val_loss": 0.0860305204987526, "val_mae": 0.23687534034252167, "val_r2": 0.14918892085552216, "val_rmse": 0.2920804023742676, "train_seconds": 49.22, "epochs": 2, "test_loss": 0.08523545414209366, "test_mae": 0.23586347699165344, "test_r2": 0.13892796635627747, "test_rmse": 0.290711373090744}
{"timestamp": "2025-07-20T13:21:52Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "test", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments/training/test_MLP_ishigami\\k_1", "val_loss": 0.08351851254701614, "val_mae": 0.2327151745557785, "val_r2": 0.17080996930599213, "val_rmse": 0.28786230087280273, "train_seconds": 50.32, "epochs": 2, "test_loss": 0.08286081254482269, "test_mae": 0.23198187351226807, "test_r2": 0.1611728072166443, "test_rmse": 0.2866182029247284}
{"timestamp": "2025-07-20T13:46:45Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "optuna", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\test_MLP_ishigami\\optuna\\run_0\\k_0", "val_loss": 0.0861009955406189, "val_mae": 0.23667721450328827, "val_r2": 0.14783665537834167, "val_rmse": 0.2922247648239136, "train_seconds": 156.25, "epochs": 2, "test_loss": 0.08502783626317978, "test_mae": 0.23537859320640564, "test_r2": 0.14069733023643494, "test_rmse": 0.29034167528152466}
{"timestamp": "2025-07-20T13:46:47Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "optuna", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\test_MLP_ishigami\\optuna\\run_3\\k_0", "val_loss": 0.0867522731423378, "val_mae": 0.23877783119678497, "val_r2": 0.1412179321050644, "val_rmse": 0.29334473609924316, "train_seconds": 158.12, "epochs": 2, "test_loss": 0.08615794777870178, "test_mae": 0.23783138394355774, "test_r2": 0.12890152633190155, "test_rmse": 0.2922923266887665}
{"timestamp": "2025-07-20T13:46:46Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "optuna", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\test_MLP_ishigami\\optuna\\run_1\\k_0", "val_loss": 0.08719298243522644, "val_mae": 0.2395603060722351, "val_r2": 0.13545554876327515, "val_rmse": 0.29413914680480957, "train_seconds": 157.51, "epochs": 2, "test_loss": 0.08666961640119553, "test_mae": 0.23879021406173706, "test_r2": 0.12248101085424423, "test_rmse": 0.29315415024757385}
{"timestamp": "2025-07-20T13:46:46Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "optuna", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\test_MLP_ishigami\\optuna\\run_2\\k_0", "val_loss": 0.08650603145360947, "val_mae": 0.23725563287734985, "val_r2": 0.1433713585138321, "val_rmse": 0.2929430603981018, "train_seconds": 157.25, "epochs": 2, "test_loss": 0.08531160652637482, "test_mae": 0.23589034378528595, "test_r2": 0.13768182694911957, "test_rmse": 0.29082655906677246}
{"timestamp": "2025-07-20T13:50:24Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "optuna", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\test_MLP_ishigami\\optuna\\run_0\\k_1", "val_loss": 0.08422436565160751, "val_mae": 0.23422478139400482, "val_r2": 0.16353711485862732, "val_rmse": 0.2891133725643158, "train_seconds": 117.71, "epochs": 2, "test_loss": 0.08379336446523666, "test_mae": 0.2336745411157608, "test_r2": 0.15177184343338013, "test_rmse": 0.28824326395988464}
{"timestamp": "2025-07-20T13:52:14Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "optuna", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\test_MLP_ishigami\\optuna\\run_1\\k_1", "val_loss": 0.08318300545215607, "val_mae": 0.23120711743831635, "val_r2": 0.17537233233451843, "val_rmse": 0.2871929407119751, "train_seconds": 169.78, "epochs": 2, "test_loss": 0.08224855363368988, "test_mae": 0.23045799136161804, "test_r2": 0.1676984429359436, "test_rmse": 0.2855541706085205}
{"timestamp": "2025-07-20T13:52:15Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "optuna", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\test_MLP_ishigami\\optuna\\run_3\\k_1", "val_loss": 0.08333241194486618, "val_mae": 0.23233291506767273, "val_r2": 0.17295318841934204, "val_rmse": 0.28751376271247864, "train_seconds": 170.19, "epochs": 2, "test_loss": 0.08251024037599564, "test_mae": 0.23140321671962738, "test_r2": 0.164918914437294, "test_rmse": 0.2860051989555359}
{"timestamp": "2025-07-20T13:52:14Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "optuna", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\test_MLP_ishigami\\optuna\\run_2\\k_1", "val_loss": 0.08306199312210083, "val_mae": 0.2307761311531067, "val_r2": 0.17624488472938538, "val_rmse": 0.2869788110256195, "train_seconds": 169.19, "epochs": 2, "test_loss": 0.08187089115381241, "test_mae": 0.2295830398797989, "test_r2": 0.1709611564874649, "test_rmse": 0.28489458560943604}
{"timestamp": "2025-07-20T13:53:56Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "optuna", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\test_MLP_ishigami\\optuna\\run_4\\k_0", "val_loss": 0.08612029999494553, "val_mae": 0.237165167927742, "val_r2": 0.1482999473810196, "val_rmse": 0.2921942472457886, "train_seconds": 124.73, "epochs": 2, "test_loss": 0.08550288528203964, "test_mae": 0.2365962415933609, "test_r2": 0.13560917973518372, "test_rmse": 0.2911938428878784}
{"timestamp": "2025-07-20T13:56:24Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "optuna", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\test_MLP_ishigami\\optuna\\run_5\\k_0", "val_loss": 0.0857909619808197, "val_mae": 0.23643943667411804, "val_r2": 0.1518101841211319, "val_rmse": 0.29165682196617126, "train_seconds": 148.32, "epochs": 2, "test_loss": 0.08494602143764496, "test_mae": 0.23535272479057312, "test_r2": 0.14186158776283264, "test_rmse": 0.29022738337516785}
{"timestamp": "2025-07-20T13:57:12Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "optuna", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\test_MLP_ishigami\\optuna\\run_7\\k_0", "val_loss": 0.08475709706544876, "val_mae": 0.23456798493862152, "val_r2": 0.16169609129428864, "val_rmse": 0.289869099855423, "train_seconds": 146.08, "epochs": 2, "test_loss": 0.0836816281080246, "test_mae": 0.23329903185367584, "test_r2": 0.15450899302959442, "test_rmse": 0.2880275249481201}
{"timestamp": "2025-07-20T13:57:34Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "optuna", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\test_MLP_ishigami\\optuna\\run_6\\k_0", "val_loss": 0.08674707263708115, "val_mae": 0.237640842795372, "val_r2": 0.1416061818599701, "val_rmse": 0.29334738850593567, "train_seconds": 168.25, "epochs": 2, "test_loss": 0.08560529351234436, "test_mae": 0.23638281226158142, "test_r2": 0.1351938396692276, "test_rmse": 0.29133978486061096}
{"timestamp": "2025-07-20T13:58:01Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "optuna", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\test_MLP_ishigami\\optuna\\run_4\\k_1", "val_loss": 0.08583281189203262, "val_mae": 0.23687215149402618, "val_r2": 0.14788936078548431, "val_rmse": 0.29188358783721924, "train_seconds": 124.11, "epochs": 2, "test_loss": 0.0853336825966835, "test_mae": 0.23596981167793274, "test_r2": 0.13679295778274536, "test_rmse": 0.29090726375579834}
{"timestamp": "2025-07-20T15:53:57Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "baseline", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\test_MLP_ishigami\\optuna\\run_2\\k_0", "val_loss": 0.08704239875078201, "val_mae": 0.23924848437309265, "val_r2": 0.13775523006916046, "val_rmse": 0.29386377334594727, "train_seconds": 158.28, "epochs": 2, "test_loss": 0.08643125742673874, "test_mae": 0.2383253127336502, "test_r2": 0.1258680373430252, "test_rmse": 0.29274889826774597}
{"timestamp": "2025-07-20T15:53:57Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "baseline", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\test_MLP_ishigami\\optuna\\run_3\\k_0", "val_loss": 0.08672875165939331, "val_mae": 0.23855990171432495, "val_r2": 0.14011864364147186, "val_rmse": 0.29334986209869385, "train_seconds": 158.22, "epochs": 2, "test_loss": 0.08590731769800186, "test_mae": 0.2373936027288437, "test_r2": 0.13062234222888947, "test_rmse": 0.29184967279434204}
{"timestamp": "2025-07-20T15:53:57Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "baseline", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\test_MLP_ishigami\\optuna\\run_0\\k_0", "val_loss": 0.08724655210971832, "val_mae": 0.23844113945960999, "val_r2": 0.13690008223056793, "val_rmse": 0.2942173480987549, "train_seconds": 158.44, "epochs": 2, "test_loss": 0.08598753064870834, "test_mae": 0.2371632605791092, "test_r2": 0.1316264569759369, "test_rmse": 0.2920169532299042}
{"timestamp": "2025-07-20T15:53:57Z", "model": "MLP", "dataset": "ishigami_eps1e-3", "tag": "baseline", "path": "c:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\test_MLP_ishigami\\optuna\\run_1\\k_0", "val_loss": 0.08475246280431747, "val_mae": 0.23456953465938568, "val_r2": 0.1609536111354828, "val_rmse": 0.28988656401634216, "train_seconds": 158.42, "epochs": 2, "test_loss": 0.08351927995681763, "test_mae": 0.23316211998462677, "test_r2": 0.1557597666978836, "test_rmse": 0.28774571418762207}
{"timestamp": "2025-07-21T14:47:53Z", "model": "proT", "dataset": "ishigami_eps1e-3", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments/training\\ds_size_study/ishigami_cat\\combinations\\combo_d_base_emb_10_max_data_size_200_seed_1\\k_0", "val_loss": 0.28377166390419006, "val_mae": 0.4299967586994171, "val_r2": -3.9346957206726074, "val_rmse": 0.5327022075653076, "train_seconds": 38.36, "epochs": 55, "test_loss": 0.25630098581314087, "test_mae": NaN, "test_r2": NaN, "test_rmse": NaN}
{"timestamp": "2025-07-21T14:50:04Z", "model": "proT", "dataset": "ishigami_eps1e-3", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments/training\\ds_size_study/ishigami_sum\\combinations\\combo_d_model_set_10_max_data_size_200_seed_1\\k_0", "val_loss": 0.37709856033325195, "val_mae": 0.5195223093032837, "val_r2": -5.557619571685791, "val_rmse": 0.6140835285186768, "train_seconds": 41.96, "epochs": 67, "test_loss": 0.3215691149234772, "test_mae": NaN, "test_r2": NaN, "test_rmse": NaN}
{"timestamp": "2025-07-25T19:41:20Z", "model": "proT", "dataset": "ds_dx_250724_panel_200_clip", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\tests\\test_proT_parallel_GPU\\optuna\\run_0\\k_0", "val_loss": 0.023278936743736267, "val_mae": 0.12554912269115448, "val_r2": 0.08761029690504074, "val_rmse": 0.15115013718605042, "train_seconds": 50.55, "epochs": 2, "test_loss": 0.021984314545989037, "test_mae": 0.12031763792037964, "test_r2": 0.2887209951877594, "test_rmse": 0.14713767170906067}
{"timestamp": "2025-07-25T19:42:52Z", "model": "proT", "dataset": "ds_dx_250724_panel_200_clip", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\tests\\test_proT_parallel_GPU\\optuna\\run_0\\k_1", "val_loss": 0.019162766635417938, "val_mae": 0.11599660664796829, "val_r2": 0.19223497807979584, "val_rmse": 0.13777415454387665, "train_seconds": 53.89, "epochs": 2, "test_loss": 0.018769321963191032, "test_mae": 0.11068157106637955, "test_r2": 0.39915990829467773, "test_rmse": 0.1358487755060196}
{"timestamp": "2025-07-25T19:44:27Z", "model": "proT", "dataset": "ds_dx_250724_panel_200_clip", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\tests\\test_proT_parallel_GPU\\optuna\\run_1\\k_0", "val_loss": 0.031295616179704666, "val_mae": 0.14862051606178284, "val_r2": -0.17626787722110748, "val_rmse": 0.17630048096179962, "train_seconds": 54.5, "epochs": 2, "test_loss": 0.0349544994533062, "test_mae": 0.1574827879667282, "test_r2": -0.1255437284708023, "test_rmse": 0.1864967942237854}
{"timestamp": "2025-07-25T19:46:00Z", "model": "proT", "dataset": "ds_dx_250724_panel_200_clip", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\tests\\test_proT_parallel_GPU\\optuna\\run_1\\k_1", "val_loss": 0.022134078666567802, "val_mae": 0.12102705985307693, "val_r2": 0.117115318775177, "val_rmse": 0.14775513112545013, "train_seconds": 54.2, "epochs": 2, "test_loss": 0.02551959455013275, "test_mae": 0.12788893282413483, "test_r2": 0.18393777310848236, "test_rmse": 0.1588180661201477}
{"timestamp": "2025-07-25T19:47:34Z", "model": "proT", "dataset": "ds_dx_250724_panel_200_clip", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\tests\\test_proT_parallel_GPU\\optuna\\run_2\\k_0", "val_loss": 0.021426690742373466, "val_mae": 0.12068512290716171, "val_r2": 0.16032974421977997, "val_rmse": 0.14470520615577698, "train_seconds": 54.39, "epochs": 2, "test_loss": 0.018495919182896614, "test_mae": 0.10775929689407349, "test_r2": 0.41037067770957947, "test_rmse": 0.13518044352531433}
{"timestamp": "2025-07-25T19:49:09Z", "model": "proT", "dataset": "ds_dx_250724_panel_200_clip", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\tests\\test_proT_parallel_GPU\\optuna\\run_2\\k_1", "val_loss": 0.034623805433511734, "val_mae": 0.152888223528862, "val_r2": -0.3900909125804901, "val_rmse": 0.18503184616565704, "train_seconds": 55.03, "epochs": 2, "test_loss": 0.03784560412168503, "test_mae": 0.1591503769159317, "test_r2": -0.22144609689712524, "test_rmse": 0.19403885304927826}
{"timestamp": "2025-07-25T19:50:43Z", "model": "proT", "dataset": "ds_dx_250724_panel_200_clip", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\tests\\test_proT_parallel_GPU\\optuna\\run_3\\k_0", "val_loss": 0.039473798125982285, "val_mae": 0.1575901359319687, "val_r2": -0.5454890131950378, "val_rmse": 0.19698961079120636, "train_seconds": 55.17, "epochs": 2, "test_loss": 0.037934958934783936, "test_mae": 0.15555791556835175, "test_r2": -0.2526724338531494, "test_rmse": 0.19378012418746948}
{"timestamp": "2025-07-25T19:52:17Z", "model": "proT", "dataset": "ds_dx_250724_panel_200_clip", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\tests\\test_proT_parallel_GPU\\optuna\\run_3\\k_1", "val_loss": 0.02563910372555256, "val_mae": 0.12940190732479095, "val_r2": -0.1465565711259842, "val_rmse": 0.15786591172218323, "train_seconds": 54.74, "epochs": 2, "test_loss": 0.021296368911862373, "test_mae": 0.11751336604356766, "test_r2": 0.2960893213748932, "test_rmse": 0.14440913498401642}
{"timestamp": "2025-07-25T19:53:52Z", "model": "proT", "dataset": "ds_dx_250724_panel_200_clip", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\tests\\test_proT_parallel_GPU\\optuna\\run_4\\k_0", "val_loss": 0.01286900695413351, "val_mae": 0.08552321791648865, "val_r2": 0.5030412077903748, "val_rmse": 0.11215203255414963, "train_seconds": 55.11, "epochs": 2, "test_loss": 0.012737032026052475, "test_mae": 0.08113301545381546, "test_r2": 0.6004674434661865, "test_rmse": 0.11158043891191483}
{"timestamp": "2025-07-25T19:55:28Z", "model": "proT", "dataset": "ds_dx_250724_panel_200_clip", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\tests\\test_proT_parallel_GPU\\optuna\\run_4\\k_1", "val_loss": 0.016647161915898323, "val_mae": 0.10185634344816208, "val_r2": 0.3304181694984436, "val_rmse": 0.1282317042350769, "train_seconds": 55.31, "epochs": 2, "test_loss": 0.018899811431765556, "test_mae": 0.1048346757888794, "test_r2": 0.40314340591430664, "test_rmse": 0.1363249570131302}
{"timestamp": "2025-07-26T09:54:19Z", "model": "proT", "dataset": "ds_dx_250724_panel_200_clip", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\tests\\test_proT_parallel_GPU\\optuna\\run_0\\k_0", "val_loss": 0.06665583699941635, "val_mae": 0.23435233533382416, "val_r2": -1.7071571350097656, "val_rmse": 0.2561664283275604, "train_seconds": 54.05, "epochs": 2, "test_loss": 0.05414004623889923, "test_mae": 0.20700599253177643, "test_r2": -0.8015739321708679, "test_rmse": 0.23083782196044922}
{"timestamp": "2025-07-26T09:55:58Z", "model": "proT", "dataset": "ds_dx_250724_panel_200_clip", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\tests\\test_proT_parallel_GPU\\optuna\\run_0\\k_1", "val_loss": 0.04266432300209999, "val_mae": 0.16724222898483276, "val_r2": -0.7926205992698669, "val_rmse": 0.20633317530155182, "train_seconds": 58.59, "epochs": 2, "test_loss": 0.04334237799048424, "test_mae": 0.17103968560695648, "test_r2": -0.41847798228263855, "test_rmse": 0.2080625742673874}
{"timestamp": "2025-07-26T09:57:37Z", "model": "proT", "dataset": "ds_dx_250724_panel_200_clip", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\tests\\test_proT_parallel_GPU\\optuna\\run_1\\k_0", "val_loss": 0.015191037207841873, "val_mae": 0.09688664227724075, "val_r2": 0.4143640995025635, "val_rmse": 0.12174289673566818, "train_seconds": 56.4, "epochs": 2, "test_loss": 0.013826181180775166, "test_mae": 0.08892170339822769, "test_r2": 0.5610221028327942, "test_rmse": 0.11672061681747437}
{"timestamp": "2025-07-26T09:59:13Z", "model": "proT", "dataset": "ds_dx_250724_panel_200_clip", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\tests\\test_proT_parallel_GPU\\optuna\\run_1\\k_1", "val_loss": 0.01771911419928074, "val_mae": 0.10290124267339706, "val_r2": 0.2359399050474167, "val_rmse": 0.13239000737667084, "train_seconds": 55.76, "epochs": 2, "test_loss": 0.01561160758137703, "test_mae": 0.09743573516607285, "test_r2": 0.49513593316078186, "test_rmse": 0.12457814812660217}
{"timestamp": "2025-07-26T10:00:50Z", "model": "proT", "dataset": "ds_dx_250724_panel_200_clip", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\tests\\test_proT_parallel_GPU\\optuna\\run_2\\k_0", "val_loss": 0.015096093527972698, "val_mae": 0.09273996204137802, "val_r2": 0.43084219098091125, "val_rmse": 0.12145637720823288, "train_seconds": 57.07, "epochs": 2, "test_loss": 0.016272874549031258, "test_mae": 0.09189697355031967, "test_r2": 0.49148502945899963, "test_rmse": 0.12601125240325928}
{"timestamp": "2025-07-26T10:02:36Z", "model": "proT", "dataset": "ds_dx_250724_panel_200_clip", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\tests\\test_proT_parallel_GPU\\optuna\\run_2\\k_1", "val_loss": 0.016225939616560936, "val_mae": 0.09958750009536743, "val_r2": 0.3119487464427948, "val_rmse": 0.12370064109563828, "train_seconds": 60.28, "epochs": 2, "test_loss": 0.015128076076507568, "test_mae": 0.09390220791101456, "test_r2": 0.522423505783081, "test_rmse": 0.11869516968727112}
{"timestamp": "2025-07-26T10:04:21Z", "model": "proT", "dataset": "ds_dx_250724_panel_200_clip", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\tests\\test_proT_parallel_GPU\\optuna\\run_3\\k_0", "val_loss": 0.028328271582722664, "val_mae": 0.13349752128124237, "val_r2": -0.15450583398342133, "val_rmse": 0.1669372320175171, "train_seconds": 60.01, "epochs": 2, "test_loss": 0.022386563941836357, "test_mae": 0.11973711103200912, "test_r2": 0.25773754715919495, "test_rmse": 0.14928920567035675}
{"timestamp": "2025-07-26T10:06:05Z", "model": "proT", "dataset": "ds_dx_250724_panel_200_clip", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\tests\\test_proT_parallel_GPU\\optuna\\run_3\\k_1", "val_loss": 0.07095292955636978, "val_mae": 0.22160935401916504, "val_r2": -1.8959866762161255, "val_rmse": 0.2654118239879608, "train_seconds": 58.99, "epochs": 2, "test_loss": 0.07362090051174164, "test_mae": 0.22619451582431793, "test_r2": -1.4133468866348267, "test_rmse": 0.2706409990787506}
{"timestamp": "2025-07-26T10:07:46Z", "model": "proT", "dataset": "ds_dx_250724_panel_200_clip", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\tests\\test_proT_parallel_GPU\\optuna\\run_4\\k_0", "val_loss": 0.017678502947092056, "val_mae": 0.10477150231599808, "val_r2": 0.3286809027194977, "val_rmse": 0.13218028843402863, "train_seconds": 59.69, "epochs": 2, "test_loss": 0.019118748605251312, "test_mae": 0.10762706398963928, "test_r2": 0.39501622319221497, "test_rmse": 0.1372719258069992}
{"timestamp": "2025-07-26T10:09:24Z", "model": "proT", "dataset": "ds_dx_250724_panel_200_clip", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\tests\\test_proT_parallel_GPU\\optuna\\run_4\\k_1", "val_loss": 0.0310222115367651, "val_mae": 0.1454942375421524, "val_r2": -0.27105218172073364, "val_rmse": 0.1755242496728897, "train_seconds": 56.55, "epochs": 2, "test_loss": 0.03492748364806175, "test_mae": 0.1544656902551651, "test_r2": -0.12144475430250168, "test_rmse": 0.1861712485551834}
{"timestamp": "2025-07-26T12:23:35Z", "model": "proT", "dataset": "ds_dx_250724_panel_200_clip", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\tests\\test_proT_parallel_GPU\\optuna\\run_0\\k_0", "val_loss": 0.02833072654902935, "val_mae": 0.13163767755031586, "val_r2": -0.12243569642305374, "val_rmse": 0.16509675979614258, "train_seconds": 52.65, "epochs": 2, "test_loss": 0.02492939680814743, "test_mae": 0.12504790723323822, "test_r2": 0.18423837423324585, "test_rmse": 0.1558130532503128}
{"timestamp": "2025-07-26T12:25:14Z", "model": "proT", "dataset": "ds_dx_250724_panel_200_clip", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\tests\\test_proT_parallel_GPU\\optuna\\run_0\\k_1", "val_loss": 0.019203854724764824, "val_mae": 0.11094797402620316, "val_r2": 0.18066377937793732, "val_rmse": 0.1380632072687149, "train_seconds": 56.56, "epochs": 2, "test_loss": 0.017078962177038193, "test_mae": 0.10372466593980789, "test_r2": 0.443571001291275, "test_rmse": 0.130471333861351}
{"timestamp": "2025-07-26T12:26:50Z", "model": "proT", "dataset": "ds_dx_250724_panel_200_clip", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\tests\\test_proT_parallel_GPU\\optuna\\run_1\\k_0", "val_loss": 0.03801475837826729, "val_mae": 0.1682422012090683, "val_r2": -0.4874955415725708, "val_rmse": 0.19464559853076935, "train_seconds": 55.79, "epochs": 2, "test_loss": 0.03614678606390953, "test_mae": 0.16557033360004425, "test_r2": -0.1765977144241333, "test_rmse": 0.18989533185958862}
{"timestamp": "2025-07-26T12:28:27Z", "model": "proT", "dataset": "ds_dx_250724_panel_200_clip", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\tests\\test_proT_parallel_GPU\\optuna\\run_1\\k_1", "val_loss": 0.01364635955542326, "val_mae": 0.0875123143196106, "val_r2": 0.47341302037239075, "val_rmse": 0.11479101330041885, "train_seconds": 56.17, "epochs": 2, "test_loss": 0.016346769407391548, "test_mae": 0.09686624258756638, "test_r2": 0.4742495119571686, "test_rmse": 0.12696629762649536}
{"timestamp": "2025-07-26T12:30:03Z", "model": "proT", "dataset": "ds_dx_250724_panel_200_clip", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\tests\\test_proT_parallel_GPU\\optuna\\run_2\\k_0", "val_loss": 0.013892297632992268, "val_mae": 0.08976338058710098, "val_r2": 0.4680899381637573, "val_rmse": 0.11648935079574585, "train_seconds": 56.88, "epochs": 2, "test_loss": 0.013587766326963902, "test_mae": 0.08356150984764099, "test_r2": 0.5733330845832825, "test_rmse": 0.11531718820333481}
{"timestamp": "2025-07-26T12:31:38Z", "model": "proT", "dataset": "ds_dx_250724_panel_200_clip", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\tests\\test_proT_parallel_GPU\\optuna\\run_2\\k_1", "val_loss": 0.04570865258574486, "val_mae": 0.1893237680196762, "val_r2": -0.7955672740936279, "val_rmse": 0.2108667641878128, "train_seconds": 54.02, "epochs": 2, "test_loss": 0.05820503458380699, "test_mae": 0.2163129597902298, "test_r2": -0.8928868174552917, "test_rmse": 0.24026928842067719}
{"timestamp": "2025-07-26T12:33:11Z", "model": "proT", "dataset": "ds_dx_250724_panel_200_clip", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\tests\\test_proT_parallel_GPU\\optuna\\run_3\\k_0", "val_loss": 0.0894554853439331, "val_mae": 0.2761174440383911, "val_r2": -2.445453405380249, "val_rmse": 0.29883936047554016, "train_seconds": 54.5, "epochs": 2, "test_loss": 0.0947713553905487, "test_mae": 0.2829972803592682, "test_r2": -2.085073709487915, "test_rmse": 0.30755117535591125}
{"timestamp": "2025-07-26T12:34:44Z", "model": "proT", "dataset": "ds_dx_250724_panel_200_clip", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\tests\\test_proT_parallel_GPU\\optuna\\run_3\\k_1", "val_loss": 0.01577846147119999, "val_mae": 0.09199207276105881, "val_r2": 0.39710772037506104, "val_rmse": 0.12284502387046814, "train_seconds": 54.01, "epochs": 2, "test_loss": 0.02134576253592968, "test_mae": 0.10781747102737427, "test_r2": 0.31984180212020874, "test_rmse": 0.14478185772895813}
{"timestamp": "2025-07-26T12:36:17Z", "model": "proT", "dataset": "ds_dx_250724_panel_200_clip", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\tests\\test_proT_parallel_GPU\\optuna\\run_4\\k_0", "val_loss": 0.060036852955818176, "val_mae": 0.2113700956106186, "val_r2": -1.3204398155212402, "val_rmse": 0.24474920332431793, "train_seconds": 54.58, "epochs": 2, "test_loss": 0.06256217509508133, "test_mae": 0.21746617555618286, "test_r2": -1.0382263660430908, "test_rmse": 0.2499292939901352}
{"timestamp": "2025-07-26T12:37:51Z", "model": "proT", "dataset": "ds_dx_250724_panel_200_clip", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\prochain_transformer\\experiments\\training\\tests\\test_proT_parallel_GPU\\optuna\\run_4\\k_1", "val_loss": 0.05475941300392151, "val_mae": 0.20155878365039825, "val_r2": -1.3318207263946533, "val_rmse": 0.2334434986114502, "train_seconds": 55.03, "epochs": 2, "test_loss": 0.05061996355652809, "test_mae": 0.1931191235780716, "test_r2": -0.6445651650428772, "test_rmse": 0.22436916828155518}
{"timestamp": "2025-08-06T15:40:43Z", "model": "proT", "dataset": "ds_dx_250806_panel_200_pad", "tag": "test", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\proT\\experiments/training/tests/test_failed_flag\\k_0", "val_loss": 0.31405365467071533, "val_mae": 0.07588827610015869, "val_r2": 0.5294508934020996, "val_rmse": 0.10852205753326416, "train_seconds": 67.78, "epochs": 2, "test_loss": 0.7707582116127014, "test_mae": 0.1804116666316986, "test_r2": -0.4128727912902832, "test_rmse": 0.23227068781852722}
{"timestamp": "2025-08-06T15:48:18Z", "model": "proT", "dataset": "ds_dx_250806_panel_200_pad", "tag": "test", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\proT\\experiments/training/tests/test_failed_flag\\k_0", "val_loss": 0.3518911600112915, "val_mae": 0.09553907811641693, "val_r2": 0.36031290888786316, "val_rmse": 0.12317413836717606, "train_seconds": 61.95, "epochs": 2, "test_loss": 0.7850372791290283, "test_mae": 0.25452569127082825, "test_r2": -1.383336067199707, "test_rmse": 0.3016723692417145}
{"timestamp": "2025-08-06T15:52:47Z", "model": "proT", "dataset": "ds_dx_250806_panel_200_pad", "tag": "test", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\proT\\experiments/training/tests/test_failed_flag\\k_0", "val_loss": 0.31676456332206726, "val_mae": 0.09294459223747253, "val_r2": 0.4044867157936096, "val_rmse": 0.1217135414481163, "train_seconds": 65.51, "epochs": 2, "test_loss": 0.8604621887207031, "test_mae": 0.22454097867012024, "test_r2": -0.920140266418457, "test_rmse": 0.2707754969596863}
{"timestamp": "2025-08-18T13:37:12Z", "model": "proT", "dataset": "ds_dx_250806_panel_200_pad", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\proT\\experiments/training\\tests/test_entropy\\k_0", "val_loss": 0.4959802031517029, "val_mae": 0.1198294386267662, "val_r2": -0.2958472669124603, "val_rmse": 0.1531277745962143, "train_seconds": 42.98, "epochs": 1, "test_loss": 0.8258507251739502, "test_mae": 0.2400660365819931, "test_r2": -0.7344785928726196, "test_rmse": 0.27655139565467834}
{"timestamp": "2025-08-18T13:38:35Z", "model": "proT", "dataset": "ds_dx_250806_panel_200_pad", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\proT\\experiments/training\\tests/test_entropy\\k_1", "val_loss": 0.5908612012863159, "val_mae": 0.1275203973054886, "val_r2": -0.4633673429489136, "val_rmse": 0.1575208157300949, "train_seconds": 44.95, "epochs": 1, "test_loss": 0.8231956362724304, "test_mae": 0.17375898361206055, "test_r2": -0.2907991409301758, "test_rmse": 0.23857268691062927}
{"timestamp": "2025-08-18T14:03:09Z", "model": "proT", "dataset": "ds_dx_250806_panel_200_pad", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\proT\\experiments/training\\tests/test_entropy\\k_0", "val_loss": 0.5233677625656128, "val_mae": 0.1374150812625885, "val_r2": -0.8335896134376526, "val_rmse": 0.1763402223587036, "train_seconds": 39.43, "epochs": 1, "test_loss": 0.8449108600616455, "test_mae": 0.1844000667333603, "test_r2": -0.6567636728286743, "test_rmse": 0.27028483152389526}
{"timestamp": "2025-08-18T14:04:32Z", "model": "proT", "dataset": "ds_dx_250806_panel_200_pad", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\proT\\experiments/training\\tests/test_entropy\\k_1", "val_loss": 0.5713738799095154, "val_mae": 0.11889375746250153, "val_r2": -0.29888102412223816, "val_rmse": 0.14973418414592743, "train_seconds": 44.16, "epochs": 1, "test_loss": 0.8176981210708618, "test_mae": 0.20971840620040894, "test_r2": -0.1912912130355835, "test_rmse": 0.22919248044490814}
{"timestamp": "2025-08-18T14:07:36Z", "model": "proT", "dataset": "ds_dx_250806_panel_200_pad", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\proT\\experiments/training\\tests/test_entropy\\k_0", "val_loss": 0.6843231320381165, "val_mae": 0.1605292409658432, "val_r2": -1.1667299270629883, "val_rmse": 0.19752496480941772, "train_seconds": 37.26, "epochs": 1, "test_loss": 0.8289190530776978, "test_mae": 0.14002880454063416, "test_r2": -0.28352582454681396, "test_rmse": 0.23789958655834198}
{"timestamp": "2025-08-18T14:09:02Z", "model": "proT", "dataset": "ds_dx_250806_panel_200_pad", "tag": "NA", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\proT\\experiments/training\\tests/test_entropy\\k_1", "val_loss": 0.5526238083839417, "val_mae": 0.12125426530838013, "val_r2": -0.4059062600135803, "val_rmse": 0.15439575910568237, "train_seconds": 44.72, "epochs": 1, "test_loss": 0.8291153907775879, "test_mae": 0.17312656342983246, "test_r2": -0.4558345079421997, "test_rmse": 0.2533654570579529}
