{"timestamp": "2025-10-30T16:13:16Z", "model": "proT_sim", "dataset": "ds_dx_250724_panel_200_clip", "tag": "protocol_test_test_simulator/config_proT_dyconex_v5_1.yaml", "path": "C:\\Users\\SCIPIO~1\\AppData\\Local\\Temp\\protocol_test_teh4bio6\\k_0", "val_loss": 0.13128133118152618, "val_mae": 0.3020022213459015, "val_r2": -2.2758100032806396, "val_rmse": 0.3623276650905609, "train_seconds": 10.62, "epochs": 1, "test_loss": 0.13524103164672852, "test_mae": 0.30791106820106506, "test_r2": -2.344917058944702, "test_rmse": 0.3677513301372528}
{"timestamp": "2025-10-30T16:13:43Z", "model": "proT_sim", "dataset": "ds_dx_250724_panel_200_clip", "tag": "protocol_test_test_simulator/config_proT_dyconex_v5_1.yaml", "path": "C:\\Users\\SCIPIO~1\\AppData\\Local\\Temp\\protocol_test_teh4bio6\\k_1", "val_loss": 0.12078991532325745, "val_mae": 0.29084891080856323, "val_r2": -2.3356502056121826, "val_rmse": 0.3475484251976013, "train_seconds": 14.24, "epochs": 1, "test_loss": 0.13524103164672852, "test_mae": 0.30791106820106506, "test_r2": -2.344917058944702, "test_rmse": 0.3677513301372528}
{"timestamp": "2025-10-30T16:14:09Z", "model": "proT_sim", "dataset": "ds_dx_250724_panel_200_clip", "tag": "protocol_test_test_simulator/config_proT_dyconex_v5_1.yaml", "path": "C:\\Users\\SCIPIO~1\\AppData\\Local\\Temp\\protocol_test_teh4bio6\\k_2", "val_loss": 0.1683620810508728, "val_mae": 0.3421289920806885, "val_r2": -2.281282424926758, "val_rmse": 0.4103194773197174, "train_seconds": 13.04, "epochs": 1, "test_loss": 0.13524103164672852, "test_mae": 0.30791106820106506, "test_r2": -2.344917058944702, "test_rmse": 0.3677513301372528}
{"timestamp": "2025-10-30T16:14:33Z", "model": "proT_sim", "dataset": "ds_dx_250724_panel_200_clip", "tag": "protocol_test_test_simulator/config_proT_dyconex_v5_1.yaml", "path": "C:\\Users\\SCIPIO~1\\AppData\\Local\\Temp\\protocol_test_teh4bio6\\k_3", "val_loss": 0.17951199412345886, "val_mae": 0.372001051902771, "val_r2": -3.364797592163086, "val_rmse": 0.4236885607242584, "train_seconds": 12.61, "epochs": 1, "test_loss": 0.13524103164672852, "test_mae": 0.30791106820106506, "test_r2": -2.344917058944702, "test_rmse": 0.3677513301372528}
{"timestamp": "2025-10-30T16:14:59Z", "model": "proT_sim", "dataset": "ds_dx_250724_panel_200_clip", "tag": "protocol_test_test_simulator/config_proT_dyconex_v5_1.yaml", "path": "C:\\Users\\SCIPIO~1\\AppData\\Local\\Temp\\protocol_test_teh4bio6\\k_4", "val_loss": 0.172442227602005, "val_mae": 0.3468885123729706, "val_r2": -1.7414309978485107, "val_rmse": 0.4152616262435913, "train_seconds": 13.12, "epochs": 1, "test_loss": 0.11079660803079605, "test_mae": 0.2760551869869232, "test_r2": -1.740333080291748, "test_rmse": 0.3328612446784973}
{"timestamp": "2025-10-30T16:19:01Z", "model": "proT_adaptive", "dataset": "ds_dx_250806_panel_200_pad", "tag": "protocol_test_test_adaptive_deterministic", "path": "C:\\Users\\SCIPIO~1\\AppData\\Local\\Temp\\protocol_test_mqoyj30h\\k_0", "val_loss": 1.149458646774292, "val_mae": 0.6540483832359314, "val_r2": -11.140708923339844, "val_rmse": 0.6807886362075806, "train_seconds": 10.44, "epochs": 1, "test_loss": 1.1372394561767578, "test_mae": 0.6430757641792297, "test_r2": -10.164770126342773, "test_rmse": 0.6718719005584717}
{"timestamp": "2025-10-30T16:19:24Z", "model": "proT_adaptive", "dataset": "ds_dx_250806_panel_200_pad", "tag": "protocol_test_test_adaptive_deterministic", "path": "C:\\Users\\SCIPIO~1\\AppData\\Local\\Temp\\protocol_test_mqoyj30h\\k_1", "val_loss": 0.46905654668807983, "val_mae": 0.20051133632659912, "val_r2": -0.35747814178466797, "val_rmse": 0.2655315399169922, "train_seconds": 12.32, "epochs": 1, "test_loss": 0.43375223875045776, "test_mae": 0.16427893936634064, "test_r2": -0.1943455934524536, "test_rmse": 0.2197488248348236}
{"timestamp": "2025-10-30T16:19:51Z", "model": "proT_adaptive", "dataset": "ds_dx_250806_panel_200_pad", "tag": "protocol_test_test_adaptive_random", "path": "C:\\Users\\SCIPIO~1\\AppData\\Local\\Temp\\protocol_test_gs5ghg4z\\k_0", "val_loss": 1.2455713748931885, "val_mae": 0.5332570672035217, "val_r2": -10.582873344421387, "val_rmse": 0.6649644374847412, "train_seconds": 13.69, "epochs": 1, "test_loss": 1.2887721061706543, "test_mae": 0.5327723026275635, "test_r2": -9.837169647216797, "test_rmse": 0.6619413495063782}
{"timestamp": "2025-10-30T16:20:19Z", "model": "proT_adaptive", "dataset": "ds_dx_250806_panel_200_pad", "tag": "protocol_test_test_adaptive_random", "path": "C:\\Users\\SCIPIO~1\\AppData\\Local\\Temp\\protocol_test_gs5ghg4z\\k_1", "val_loss": 0.8917019367218018, "val_mae": 0.3788713812828064, "val_r2": -3.3633666038513184, "val_rmse": 0.4760587513446808, "train_seconds": 14.16, "epochs": 1, "test_loss": 0.7207158207893372, "test_mae": 0.3217664062976837, "test_r2": -3.296483039855957, "test_rmse": 0.41679078340530396}
{"timestamp": "2025-10-30T16:20:45Z", "model": "proT_sim", "dataset": "ds_dx_250724_panel_200_clip", "tag": "protocol_test_test_simulator", "path": "C:\\Users\\SCIPIO~1\\AppData\\Local\\Temp\\protocol_test_i168sl3o\\k_0", "val_loss": 0.12309963256120682, "val_mae": 0.2925141453742981, "val_r2": -2.224602460861206, "val_rmse": 0.3508555591106415, "train_seconds": 12.97, "epochs": 1, "test_loss": 0.1318470984697342, "test_mae": 0.303678959608078, "test_r2": -2.2609751224517822, "test_rmse": 0.3631075620651245}
{"timestamp": "2025-10-30T16:21:10Z", "model": "proT_sim", "dataset": "ds_dx_250724_panel_200_clip", "tag": "protocol_test_test_simulator", "path": "C:\\Users\\SCIPIO~1\\AppData\\Local\\Temp\\protocol_test_i168sl3o\\k_1", "val_loss": 0.18055935204029083, "val_mae": 0.358635812997818, "val_r2": -2.4763264656066895, "val_rmse": 0.42492276430130005, "train_seconds": 12.49, "epochs": 1, "test_loss": 0.13524103164672852, "test_mae": 0.30791106820106506, "test_r2": -2.344917058944702, "test_rmse": 0.3677513301372528}
{"timestamp": "2025-10-30T16:23:01Z", "model": "proT_adaptive", "dataset": "ds_dx_250806_panel_200_pad", "tag": "protocol_test_test_adaptive_deterministic", "path": "C:\\Users\\SCIPIO~1\\AppData\\Local\\Temp\\protocol_test__se7p7_c\\k_0", "val_loss": 1.14946711063385, "val_mae": 0.654065728187561, "val_r2": -11.141304016113281, "val_rmse": 0.6808053255081177, "train_seconds": 10.63, "epochs": 1, "test_loss": 1.1372483968734741, "test_mae": 0.6430938243865967, "test_r2": -10.1653413772583, "test_rmse": 0.671889066696167}
{"timestamp": "2025-10-30T16:23:25Z", "model": "proT_adaptive", "dataset": "ds_dx_250806_panel_200_pad", "tag": "protocol_test_test_adaptive_deterministic", "path": "C:\\Users\\SCIPIO~1\\AppData\\Local\\Temp\\protocol_test__se7p7_c\\k_1", "val_loss": 0.4690922498703003, "val_mae": 0.20054563879966736, "val_r2": -0.35798180103302, "val_rmse": 0.26558080315589905, "train_seconds": 12.46, "epochs": 1, "test_loss": 0.4337781071662903, "test_mae": 0.16430087387561798, "test_r2": -0.19475805759429932, "test_rmse": 0.21978677809238434}
{"timestamp": "2025-10-30T16:23:53Z", "model": "proT_adaptive", "dataset": "ds_dx_250806_panel_200_pad", "tag": "protocol_test_test_adaptive_random", "path": "C:\\Users\\SCIPIO~1\\AppData\\Local\\Temp\\protocol_test_84fo02at\\k_0", "val_loss": 1.2121293544769287, "val_mae": 0.5199751853942871, "val_r2": -9.74657154083252, "val_rmse": 0.6405090093612671, "train_seconds": 14.98, "epochs": 1, "test_loss": 1.2841535806655884, "test_mae": 0.5442795753479004, "test_r2": -9.94861888885498, "test_rmse": 0.6653363108634949}
{"timestamp": "2025-10-30T16:24:20Z", "model": "proT_adaptive", "dataset": "ds_dx_250806_panel_200_pad", "tag": "protocol_test_test_adaptive_random", "path": "C:\\Users\\SCIPIO~1\\AppData\\Local\\Temp\\protocol_test_84fo02at\\k_1", "val_loss": 0.8592103719711304, "val_mae": 0.3270159065723419, "val_r2": -2.4958062171936035, "val_rmse": 0.42611163854599, "train_seconds": 13.82, "epochs": 1, "test_loss": 0.7377350926399231, "test_mae": 0.32116997241973877, "test_r2": -3.1765012741088867, "test_rmse": 0.4109300374984741}
{"timestamp": "2025-10-30T16:24:45Z", "model": "proT_sim", "dataset": "ds_dx_250724_panel_200_clip", "tag": "protocol_test_test_simulator", "path": "C:\\Users\\SCIPIO~1\\AppData\\Local\\Temp\\protocol_test_daj5x1jl\\k_0", "val_loss": 0.12274786829948425, "val_mae": 0.2920559048652649, "val_r2": -2.215388059616089, "val_rmse": 0.3503539264202118, "train_seconds": 12.36, "epochs": 1, "test_loss": 0.13146501779556274, "test_mae": 0.3032177984714508, "test_r2": -2.2515246868133545, "test_rmse": 0.3625810444355011}
{"timestamp": "2025-10-30T16:25:09Z", "model": "proT_sim", "dataset": "ds_dx_250724_panel_200_clip", "tag": "protocol_test_test_simulator", "path": "C:\\Users\\SCIPIO~1\\AppData\\Local\\Temp\\protocol_test_daj5x1jl\\k_1", "val_loss": 0.18038220703601837, "val_mae": 0.3584807515144348, "val_r2": -2.4729161262512207, "val_rmse": 0.42471426725387573, "train_seconds": 11.91, "epochs": 1, "test_loss": 0.13524103164672852, "test_mae": 0.30791106820106506, "test_r2": -2.344917058944702, "test_rmse": 0.3677513301372528}
{"timestamp": "2025-10-30T16:29:18Z", "model": "proT_adaptive", "dataset": "ds_dx_250806_panel_200_pad", "tag": "protocol_test_test_adaptive_deterministic", "path": "C:\\Users\\SCIPIO~1\\AppData\\Local\\Temp\\protocol_test_gwr4o0r7\\k_0", "val_loss": 1.1494450569152832, "val_mae": 0.654054582118988, "val_r2": -11.140921592712402, "val_rmse": 0.6807946562767029, "train_seconds": 10.11, "epochs": 1, "test_loss": 1.137224555015564, "test_mae": 0.6430805921554565, "test_r2": -10.164923667907715, "test_rmse": 0.6718764901161194}
{"timestamp": "2025-10-30T16:31:43Z", "model": "proT_adaptive", "dataset": "ds_dx_250806_panel_200_pad", "tag": "protocol_test_test_adaptive_deterministic", "path": "C:\\Users\\SCIPIO~1\\AppData\\Local\\Temp\\protocol_test_wkwyh2qt\\k_0", "val_loss": 1.151261568069458, "val_mae": 0.6549230217933655, "val_r2": -11.170675277709961, "val_rmse": 0.6816283464431763, "train_seconds": 10.75, "epochs": 1, "test_loss": 1.1390490531921387, "test_mae": 0.6439621448516846, "test_r2": -10.19296932220459, "test_rmse": 0.6727198362350464}
{"timestamp": "2025-10-30T16:32:03Z", "model": "proT_adaptive", "dataset": "ds_dx_250806_panel_200_pad", "tag": "protocol_test_test_adaptive_deterministic", "path": "C:\\Users\\SCIPIO~1\\AppData\\Local\\Temp\\protocol_test_wkwyh2qt\\k_1", "val_loss": 0.693016529083252, "val_mae": 0.5541200041770935, "val_r2": -5.92648458480835, "val_rmse": 0.5997995734214783, "train_seconds": 10.51, "epochs": 1, "test_loss": 0.6125144958496094, "test_mae": 0.5041027069091797, "test_r2": -6.305911540985107, "test_rmse": 0.5434990525245667}
{"timestamp": "2025-10-30T16:32:26Z", "model": "proT_adaptive", "dataset": "ds_dx_250806_panel_200_pad", "tag": "protocol_test_test_adaptive_random", "path": "C:\\Users\\SCIPIO~1\\AppData\\Local\\Temp\\protocol_test_iosf35mu\\k_0", "val_loss": 1.452346920967102, "val_mae": 0.6472241282463074, "val_r2": -14.71028995513916, "val_rmse": 0.7744303941726685, "train_seconds": 11.26, "epochs": 1, "test_loss": 1.6281260251998901, "test_mae": 0.7327477335929871, "test_r2": -17.085220336914062, "test_rmse": 0.8551129102706909}
{"timestamp": "2025-10-30T16:32:50Z", "model": "proT_adaptive", "dataset": "ds_dx_250806_panel_200_pad", "tag": "protocol_test_test_adaptive_random", "path": "C:\\Users\\SCIPIO~1\\AppData\\Local\\Temp\\protocol_test_iosf35mu\\k_1", "val_loss": 3.261859893798828, "val_mae": 1.5733507871627808, "val_r2": -51.27168655395508, "val_rmse": 1.6477183103561401, "train_seconds": 12.05, "epochs": 1, "test_loss": 2.6416635513305664, "test_mae": 1.1600008010864258, "test_r2": -50.58888626098633, "test_rmse": 1.4442408084869385}
{"timestamp": "2025-10-30T16:33:15Z", "model": "proT_sim", "dataset": "ds_dx_250724_panel_200_clip", "tag": "protocol_test_test_simulator", "path": "C:\\Users\\SCIPIO~1\\AppData\\Local\\Temp\\protocol_test_e72lpxed\\k_0", "val_loss": 0.12424489855766296, "val_mae": 0.29402682185173035, "val_r2": -2.2546026706695557, "val_rmse": 0.3524838984012604, "train_seconds": 11.59, "epochs": 1, "test_loss": 0.133073627948761, "test_mae": 0.3051835000514984, "test_r2": -2.2913107872009277, "test_rmse": 0.3647925853729248}
{"timestamp": "2025-10-30T16:33:38Z", "model": "proT_sim", "dataset": "ds_dx_250724_panel_200_clip", "tag": "protocol_test_test_simulator", "path": "C:\\Users\\SCIPIO~1\\AppData\\Local\\Temp\\protocol_test_e72lpxed\\k_1", "val_loss": 0.18055935204029083, "val_mae": 0.358635812997818, "val_r2": -2.4763264656066895, "val_rmse": 0.42492276430130005, "train_seconds": 11.45, "epochs": 1, "test_loss": 0.13524103164672852, "test_mae": 0.30791106820106506, "test_r2": -2.344917058944702, "test_rmse": 0.3677513301372528}
